PresentationsLager.WPF.MVVM/Views/MainWindow.xaml

<Window x:Class="PresentationsLager.WPF.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationsLager.WPF.MVVM"
        xmlns:vm="clr-namespace:PresentationsLager.WPF.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Bokning av böcker" Height="auto" Width="auto"
        MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!-- DockPanel Top -->
        <Menu DockPanel.Dock="Top" Background="LightBlue" Margin="10,10,10,10">
            <MenuItem Header="_File" FontWeight="Bold" FontSize="13">
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>

        </Menu>
        <StackPanel DockPanel.Dock="Top" Height="165">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Batman.png"/>
            </StackPanel.Background>
            <TextBlock Text="Ange inloggningsId" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red" Margin="5,5,5,5"/>
            <TextBox x:Name="inlogg" Height="20" Width="150" Text="{Binding AnställningsId,Mode=OneWayToSource}" BorderBrush="#FFE0E0E0" Background="White"/>
            <TextBlock Text="Ange lösenord" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red" Margin="5,5,5,5"/>
            <TextBox x:Name="Lösen" Height="20" Width="150" Text="{Binding LösenordInlogg}"/>
            <ToggleButton x:Name="btnLogin" Content="Login"  FontSize="14" Width="100" Margin="10,5,10,5" Command="{Binding InloggCommand}" Height="27"/>
            <Button x:Name="btnExit" Content="Avsluta" FontSize="14" Width="100" Margin="10,5,10,5" Command="{Binding ExitCommand}" />
        </StackPanel>
        <!-- DockPanel Bottom -->
        <StatusBar DockPanel.Dock="Bottom" Background="Beige" Margin="10,10,10,10">
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="Container" Orientation="Horizontal" Visibility="{Binding ElementName=btnLogin, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- DockPanel Left -->
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="320" Background="DarkSeaGreen" Margin="10,10,10,10">
                <Border BorderThickness="2" BorderBrush="Black">
                    <TextBlock Text="Skapa Bokning" TextAlignment="Center" FontFamily="Arial"
                           FontSize="14" FontWeight="Bold" Foreground="HotPink" Margin="10,10,10,10"
                           Padding="10,10,10,10">
                        <TextBlock.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF46D9E0" Offset="0"/>
                            </RadialGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>

                <TextBlock Text="Välj medlem: " FontWeight="Bold" Margin="5" HorizontalAlignment="Center" FontSize="13"/>
                <ComboBox x:Name="VäljMedlem" Width="150" Margin="5,10,5,10" ItemsSource="{Binding Medlem}"
                          DisplayMemberPath="MedlemsId" SelectedValuePath="MedlemsId"
                          SelectedItem="{Binding MedlemSelectedItem, Mode=TwoWay}"
                          SelectedIndex="{Binding MedlemSelectedIndex, Mode=TwoWay}"
                          IsEnabled="{Binding IsNotModified}"/> 
                <StackPanel>
                    <TextBlock Text="Välj bokningens startdatum:" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" FontSize="13"/>
                    <DatePicker x:Name="StartTimeText" SelectedDate="{Binding StartLån, Mode=TwoWay}" 
                            BorderThickness="0" Background="Fuchsia" FontSize="13" Width="170"/>
                    <Separator Margin="10"/>
                </StackPanel>
                <!-- Böcker Datagrid -->
                <DataGrid x:Name="dgTillgängligaBöcker" Height="100" Width="205" ItemsSource="{Binding TillgängligaBöcker}"
                      AutoGenerateColumns="False" SelectionMode="Single"
                      SelectionUnit="FullRow" IsReadOnly="True"
                      SelectedItem="{Binding TillgängligaBöckerSelectedItem, Mode=TwoWay}"
                      SelectedIndex="{Binding TillgängligaBöckerSelectedIndex, Mode=TwoWay}" Background="#FFF3F1F1" GridLinesVisibility="Vertical" AlternatingRowBackground="#FFE0E0E0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                        <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--Knappar för bokning av böcker-->
                <DockPanel>
                    <StackPanel>
                        <TextBlock Text="Välja böcker att lägga till alt ta bort:" Height="20" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Button x:Name="btnAdd" Content="Lägg till"  FontSize="14" Width="100" Margin="10,5,10,5" Command="{Binding AddCommand}" Height="27" />
                        <Button x:Name="btnRemove" Content="Ta bort" FontSize="14" Width="100" Margin="10,5,10,5" Command="{Binding RemoveCommand}" />
                    </StackPanel>


                </DockPanel>

                <!-- Available Ingredients Datagrid -->
                <DataGrid x:Name="dgValdaBöcker" Height="100" Width="205" ItemsSource="{Binding ValdaBöcker}"
                      AutoGenerateColumns="False" SelectionMode="Single"
                      SelectionUnit="FullRow" IsReadOnly="True"
                      SelectedItem="{Binding ValdaBöckerSelectedItem, Mode=TwoWay}"
                      SelectedIndex="{Binding ValdaBöckerSelectedIndex, Mode=TwoWay}" Background="#FFF3F1F1" GridLinesVisibility="Vertical" AlternatingRowBackground="#FFE0E0E0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                        <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <Button x:Name="btnSave" Content="Boka Böcker" FontSize="14" Width="100" Margin="10,15,10,5" Command="{Binding SaveCommand}" />
                </StackPanel>
            </StackPanel>
            <!-- DockPanel Right Lämna ut Bokning-->
            <StackPanel Orientation="Vertical" Background="Aqua" Margin="10,10,10,10" Width="290">
                <Border BorderThickness="2" BorderBrush="Black">
                    <TextBlock Text="Lämna Ut bokning" TextAlignment="Center" FontFamily="Arial"
                           FontSize="14" FontWeight="Bold" Foreground="Orange" Margin="10,10,10,10"
                           Padding="10,10,10,10">
                        <TextBlock.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFE9FF07" Offset="1"/>
                            </RadialGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <TextBlock Text="Ange BokningId eller MedlemsId:" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="13"/>
                <TextBox x:Name="bIdmId1" Width="150" Height="20" HorizontalAlignment="Center" Text="{Binding BokningNr, Mode=OneWayToSource}" Margin="5,10,5,10"/>
                <Button x:Name="btnSök" Content="Sök Bokning" FontSize="14" Width="100" Margin="10,10,10,10" Command="{Binding SökCommand, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel DataContext="{Binding Path=Bokning}">

                    <Separator Margin="20"/>
                    <!--<TextBlock Text="Skapad av Expidit" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Path=Expidit}" FontSize="13" Width="150" Height="20" Margin="10,10,10,10"/>
                    <TextBlock Text="Skapad av Expidit med ID" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Path=SkapadAv}" FontSize="13" Width="150" Height="20" Margin="10,10,10,10"/>-->
                </StackPanel>
                <DataGrid Height="150" Width="205"  ItemsSource="{Binding UtBokningensBöcker}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="auto"/>
                        <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Separator Margin="10"/>
                <StackPanel>
                    <Button x:Name="btnHämtaBokning" Content="Hämta ut bokning" FontSize="14" Width="120" Margin="10,15,10,5" Command="{Binding HämtaUtCommand}" />
                </StackPanel>
                    

            </StackPanel>

            <!-- DockPanel LastChildFill Lämna Tillbaka Bokning-->
            <StackPanel DockPanel.Dock="Right" Width="320" Orientation="Vertical" Background="Orange" Margin="10,10,10,10">
                <Border BorderThickness="2" BorderBrush="Black">
                    <TextBlock Text="Lämna Tillbaka bokning" TextAlignment="Center" FontFamily="Arial"
                           FontSize="14" FontWeight="Bold" Foreground="#FFDCFF00" Margin="10,10,10,10"
                           Padding="10,10,10,10">
                        <TextBlock.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFFF49C5" Offset="1"/>
                            </RadialGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <TextBlock Text="Ange BokningId eller MedlemsId:" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="13"/>
                <TextBox x:Name="bIdmId" Width="150" Height="20" Text="{Binding TillbakaBokningNr, Mode=OneWayToSource}" Margin="5,10,5,10"/>
                <Button x:Name="btnSökTillbaka" Margin="10,10,10,10" Content="Sök Bokning" FontSize="14" Width="100" Command="{Binding SökTillbakaCommand, UpdateSourceTrigger=PropertyChanged}" />
                <Separator Margin="20"/>
                <DataGrid Height="150" Width="205"  ItemsSource="{Binding TillbakaBokningensBöcker}"
                AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                        <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Separator Margin="20"/>

                <Button x:Name="btnLämnaTillbaka" Content="Lämna Tillbaka" FontSize="14" Width="100" Command="{Binding LämnaTillbakaCommand}" />
                <Separator Margin="20"/>

                <TextBlock Text="Faktura Id" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Faktura.FakturaId}" IsReadOnly="True" Width="150" Height="20"/>
                <!--<TextBlock Text="Skapad av" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Inlogg.Namn}" IsReadOnly="True" Width="150" Height="20"/>-->
                <TextBlock Text="Åter tid för bokningen" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Faktura.FaktiskÅterTid}" IsReadOnly="True" Width="150" Height="20"/>
                <TextBlock Text="Total pris i kr" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Faktura.TotalPris}" Width="150" Height="20"/>
                <Separator Margin="20"/>

            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </DockPanel>


</Window>
